# Dockerfile.prod - Vite Frontend (sem Nginx)
# Container 2 de 2 no Render
# Usa o pacote 'serve' - servidor estático simples, sem arquivo de config

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY Front-End/package*.json ./
RUN npm ci

COPY Front-End/ .

# Recebe a URL da API no momento do build (Vite embute no JS aqui)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve
FROM node:20-alpine

WORKDIR /app

# 'serve' é um servidor estático simples (substitui nginx)
RUN npm install -g serve

COPY --from=builder /app/dist ./dist

EXPOSE 3000

# -s = modo SPA (index.html fallback para rotas desconhecidas)
CMD ["serve", "-s", "dist", "-l", "3000"]